sonar.organization = ${env.SONAR_ORGANIZATION}
sonar.projectKey = ${env.SONAR_PROJECT_KEY}

# Parameter from Branch Analysis to target the actual branch being analyzed:
sonar.branch.name = ${env.SONAR_BRANCH}

# These 2 settings are required to import Go test reports and coverage reports.
sonar.sources = .
sonar.tests = .

sonar.exclusions = \
  **/*_mock.go,\
  **/mock_*.go,\
  **/vendor/**

sonar.coverage.exclusions = \
  **/const.go,\
  **/*_test.go

sonar.test.inclusions = **/*_test.go

# Reports from external linters such as golangci-lint:
# sonar.golint.reportPath=build/golangci-lint.xml

# Reports from go test:
sonar.go.tests.reportPaths = ${env.TEST_REPORTS_DIR}/test-report.out

sonar.go.coverage.reportPaths = ${env.TEST_REPORTS_DIR}/coverage.out
